NEXT_PUBLIC_MODE=dev
NEXT_PUBLIC_MOCK_API=true
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/api/
NEXT_PUBLIC_MOCK_BACKEND_URL=http://localhost:3000/api/
NEXT_PUBLIC_VERSION="Beta-0.6.0"
PASSWORD_SALT=10
